<html lang="nl">


<head>
    <title>Kenmerkende Aspecten</title>

    <!-- Load scripts -->
    <script src="ts/index.js"></script>

    <!-- Load style -->

    <!-- Load fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;700&display=swap" rel="stylesheet">

    <!-- Load css -->
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div id="chapter-select-container">
        <h1>Kenmerkende Aspecten</h1>
        <h2>Selecteer de hoofdstuuken om mee te leren</h2>
        <div id="checkbox-container"></div>
        <button type="button" onclick="startLearning()">Begin met leren</button>
        <p id="error" role="alert"></p>

        <h3>Uitleg</h3>
        <p>Kies je hoofdstukken om mee te leren. Je kunt met 1 hoofdstuk leren, of meerdere tegelijk. </p>
        <p>Tijdens het leren komt er een aspect tevoorschijn. Jouw taak is om het "ID" te geven.</p>
        <p>Het "ID" van een aspect is het hoofdstuk van het aspect getypd met nummers gevolgd door een letter om de chronologische volgorde aan te geven.</p>
        <p>Voorbeeld 1: Het aspect is: De ontwikkeling van landbouw en landbouwsamenlevingen. Het ID van dit aspect is 1b. Want dit aspect komt uit hoofdstuk 1, en het is het 2e aspect, dus een b.</p>
        <p>Voorbeeld 2: Het aspect is: De verspreiding van het christendom in geheel Europa. Het ID van dit aspect is 3a. Want dit aspect komt uit hoofdstuk 3, en het is het 1e aspect, dus een a.</p>
        <p>Als je jouw antwoord hebt ingevuld, druk je op enter. Dan zie je of je het goede antwoordhebt gegeven of dat je het fout hebt gedaan en wat het goede antwoord moest zijn.</p>
        <p>Op deze manier hoor je vaak de aspecten, en je word behendig met met het onthouden van de volgorde.</p>

        <h2>Ideeen of fouten?</h2>

        <p>|Zie je spellings fouten, werkt de website niet of heb je nieuwe ideeen?</p>
        <ul>
            <li><a href="https://github.com/SemPruijs/ka/issues">Maak een issue op github</a></li>
            <li><a href="mailto: ka@pruijs.net">stuur een email naar ka@pruijs.net</a></li>
        </ul>
    </div>
    <div id="learning-container" class="hidden">
        <button type="button" onclick="backToChapterSelect()">Terug</button>
        <!-- Heading showing the question -->
        <h1 id="question" role="alert"></h1>

        <!-- Correctness label -->
        <p id="correctness" role="alert"></p>

        <!-- Text field for user answer -->
        <input type=”text” placeholder="Jouw antwoord" id="answerTextfield" onkeypress="answerTextfieldOnEnter(event)">
    </div>
</body>

</html>